# RivescriptChatbotNonSpringBoot

./: pom.xml
src/main/java/com/genesys/knowledge/: AppInitializer.java
src/main/java/com/genesys/knowledge/config/: AppConfig.java  ThymeleafConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/genesys/knowledge/controller/: RsController.java  StatusController.java
src/main/java/com/genesys/knowledge/domain/: Request.java  Response.java
src/main/java/com/genesys/knowledge/rivescriptLoader/: ClassPathLoader.java  ConfigStreamLoaderImpl.java
src/main/java/com/genesys/knowledge/service/knowledge/: KnowledgeService.java
src/main/java/com/genesys/knowledge/service/rivescript/: RsService.java  RsServicePool.java
src/main/resources/rivescript/rus/: begin.rive  clients.rive  eliza.rive
src/main/webapp/: chat.html  registration.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/thymeleaf/: status.html
src/main/webapp/resources/scripts/: script-chat-conversation.js
src/test/java/com/genesys/knowledge/: JunitTestSuite.java  RunTests.java
src/test/java/com/genesys/knowledge/engine/: BeginTest.java  BotVariablesTest.java  MathTest.java  OptionsTest.java  RepliesTest.java  RiveScriptTest.java  SubstitutionsTest.java  TestBase.java  TopicsTest.java  TriggersTest.java
src/test/java/com/genesys/knowledge/rest/: RsControllerTest.java
