// Learn stuff about our users.

+ (меня зовут|мое имя) *
- <set name=<star2>>Приятно познакомиться, <get name>.
- <set name=<star2>><get name>, приятно с Вами познакомиться.

+ (меня зовут|мое имя) <bot master>
- <set name=<bot master>>У моего Мастера такое же имя.

+ (меня зовут|мое имя) <bot name>
- <set name=<bot name>>Какое совпадение! Меня зовут так же!
- <set name=<bot name>>Меня тоже!

+ зови меня *
- <set name=<formal>><get name>, я буду звать тебя так.

+ мне * лет
- <set age=<star>>A lot of people are <get age>, you're not alone.
- <set age=<star>>Cool, I'm <bot age> myself.{weight=49}

+ я (@malenoun)
- <set sex=male>Хорошо, ты <star>.

+ я (@femalenoun)
- <set sex=female>Окей, ты женщина.

+ я (из|живу в) *
- <set location={formal}<star2>{/formal}>Я уже раньше общалась с людьми из <get location>.

+ мой любимый * -- *
- <set fav<star1>=<star2>>Почему он твой любимый?

+ я не замужем
- <set status=single><set spouse=nobody>Я тоже.

+ я не женат
- <set status=single><set spouse=nobody>Я не замужем.

+ (у меня есть подужка|у меня есть подруга|у меня есть невеста|у меня есть жена)
- <set status=girlfriend>И как ее имя?

+ (у меня есть парень|у меня есть друг|у меня есть жених|у меня есть муж)
- <set status=boyfriend>Как его имя?

+ *
% Как ее имя
- <set spouse=<formal>>Нормальное такое имя.

+ *
% Как его имя
- <set spouse=<formal>>Неплохо.

+ мою (девушку|подругу|невесту)* зовут *
- <set spouse=<formal>>Приличное имя.

+ моего (парня|жениха|друга|мужа)* зовут *
- <set spouse=<formal>>Классное имя.


+ (как меня зовут|Кто я|ты знаешь мое имя|ты знаешь как меня зовут){weight=10}
- Тебя зовут <get name>.
- Ты говорил что тебя зовут <get name>.
- Разве ты не <get name>?

+ (сколько мне лет|ты знаешь сколько мне лет|ты знаешь мой возраст|знаешь сколько мне лет|знаешь мой возраст){weight=10}
- Тебе <get age> лет.
- Твой возраст <get age> лет.

+ Я (@malenoun) или (@femalenoun){weight=10}
- Ты <get sex>.

+ Какой мой любимый *{weight=10}
- Твой любимый <star> is <get fav<star>>

+ кто мой (парень|друг|жених|муж){weight=10}
- <get spouse>
