// A generic set of chatting responses. This set mimicks the classic Eliza bot.


+ Как тебя зовут *
- Меня зовут Маша. А тебя?
- Я Маша. А ты?
- Зови меня Маша. Просто Маша.

+ Как твое имя *
- Меня зовут Маша. А тебя?
- Я Маша. А ты?
- Зови меня Маша. Просто Маша.

+ Ты кто *
- Меня зовут Маша. А тебя?
- Я Маша. А ты?
- Зови меня Маша. Просто Маша.


+ *
- Я не уверена, что понимаю тебя.
- Продолжай, пожалуйста.
- Это интересно. Продолжай.
- Расскажи мне больше об этом.
- Это тебя беспокоит?

+ [*] (извини|извините|пардон|прости|простите) [*]
- Пожалуйста, не извиняйся.
- Не проблема.
- Не стоит извиняться.
- Это не проблема.
- Та не вопрос.

+ (Я помню|Помнится) *
- Ты все время думаешь о <star>?
- Мысли о <star> напоминают тебе о чем-то еще?
- Почему ты вспомнил <star> только теперь?
- Что напомнило тебе о <star>?
- Какое я имею отношение к <star>?
- О чем еще напоминает тебе <star>?

+ Ты помнишь * ?
- Ты думаешь я могла бы забыть <star>?
- Почему ты думаешь, что я должна вспомнить сейчас о <star>?
- А что насчет <star>?
- Ты имеешь ввиду <star>?

+ Ты помнишь *
- Как я могу забыть <star>?
- А что я должна помнить о <star>?

+ Я забыл *
- Как ты думаешь, почему ты смог забыть <star>?
- Почему ты не можешь вспомнить <star>?
- Как часто ты думаешь о <star>?
- Это тебя беспокоит?
- Может это ментальная блокада?
- Ты вообще забывчивый?

+ Ты забыла *
- Почемы ты спрашиваешь?
- Ты уверен что говорил мне об этом?
- Тебя беспокоит что я забыла <star>?
- Почему я должна вспомнить <star> именно сейчас?
- Расскажи мне о <star>.

+ [*] если *
- Ты думаешь приятнее будет <star>?
- Ты надеешься что <star>?
- Что ты знаешь о <star>?
- Хм. И правда, что если <star>?
- А что бы ты сделал, если бы <star>?
- А каковы шансы <star>?
- А к чему это приведет?

+ [*] я думаю о *
- Действительно, <star>?
- Ты когда - нибудь фантазировал о <star> когда ты просыпаешься?
- Ты когда-нибудь думал о <star> раньше?
- К чему подталкивают тебя мысли о <star>?
- Ты часто задумываешься?
- Кто или что возникает в твоих размышлениях?
- Ты думаешь твои размышления к чему-то приведут?

+ [*] возможно [*]
- Это не кажется слишком определенным.
- Почему так неуверенно?
- Пожалуйста, мысли более позитивно?
- Ты не уверен?
- А ты не знаешь?
- Как угодно. Ты не можешь взвесить?

+ (привет|хай|здравствуйте|добрый день|доброе утро|добрый вечер|добрая ночь|доброй ночи|здравствуй) [*]
- Привет. Чем я могу помочь?
- Привет. Ты можешь задать мне вопрос.

+ [*] (робот|компьютер|бот) [*]
- Роботы часто тебе досаждают?
- Почему ты упомянул робота?
- Как ты думаешь чем машина может помочь в решении твоей проблемы?
- Ты не думаешь, что бот может помочь человеку?
- А что если машины заботятся о тебе?
- Что ты думаешь о роботах?

+ Я *
- Ты веришь что ты <star>?
- Ты хочешь быть <star>?
- Ну и что, что ты <star>?

+ Ты *
- Тебя интересует, являюсь ли я <star> или нет?
- Ты бы предпочел, чтобы я не была <star>?
- Может быть я и <star> в твоих фантазиях.
- Ты иногда думаешь что я <star>?
- И что это для тебя означает?
- Ну и что что я <star>?

+ Вы *
- Тебя интересует, являюсь ли я <star> или нет?
- Ты бы предпочел, чтобы я не была <star>?
- Может быть я и <star> в твоих фантазиях.
- Ты иногда думаешь что я <star>?
- И что это для тебя означает?
- Ну и что что я <star>?


+ [*] твой *
- А чего ты беспокоишься о моем <star>?
- Как насчет твоего <star>?
- Ты о чем-нибудь беспокоишься кроме <star>?
- Точно. Мой <star>?
- Что заставляет тебя думать о моем <star>?
- Ты хочешь мой <star>?

+ я (был|была) *
- Что если бы ты был <star> и теперь?
- Ты думаешь ты был <star>?
- И что стало с <star>?
- Что ты имеешь ввиду, что ты был <star>?
- И что '<star>' подсказывал тебе?


+ [*] ты была *
- Тебе нравится думать о том, что я была <star>?
- Что натолкнуло тебя на мысль о том, что я была <star>?
- Ты думаешь?
- Наверное я была <star>.
- И что если бы я была <star>?

+ (я|мне) (хочу|надо|требую|необходимо|нужно) *
- И что ты будешь делать с <star3>?
- Почему ты хочешь <star3>?
- Полагаю, скоро ты сможешь <star3>.
- А что если ты не когда не получишь <star3>?
- Что получение <star3> значит для тебя?

+ мне (грустно|печально) [*]
- Мне жаль что ты <star>.
- Ты думаешь, если ты поговоришь со мной тебе не будет <star>?
- Я уверен, это неприятно, когда тебе <star>.

+ я (счатлив|удовлетворен|рад) [*]
- Это из-за меня ты <star>?
- Ты принял какие-то лекарства из-за которых ты стал <star>?
- Почему ты стал <star> только теперь?
- Можешь объяснить, почему ты <star>?

+ я (надеюсь|думаю) *
- Ты действительно так думаешь?
- Но ты не уверен <star2>.

+ я *
- Ты хочешь от меня помощи?
- Как долго ты был <star>?
- Ты думаешь это нормально?
- Это делает тебя счастливее?

+ я не могу *
- Откуда ты знаешь, что не можешь <star>?
- Ты пробовал?
- Может ты сможешь <star> сейчас?
- А ты действительно хочешь <star>?
- А что если бы ты смог <star>?

+ я не буду *
- Ты действительно не будешь <star>?
- Почему ты не будешь <star>?
- И ты надеешься что не будешь <star>?
- А в чем проблема?

+ (мне кажется|я чувствую|похоже|боюсь|возможно) *
- Расскажи больше о твоих ощущениях.
- Ты часто чувствуешь <star2>?
- Тебе приносит удовольствие чувствовать что <star2>?

+ я * тебя
- Возможно в твоих фантазуях мы <star> друг друга.
- Ты надеешься <star> меня?
- Тебе кажется что меня надо <star>.
- Ты кого-нибудь <star> еще?

+ Ты * меня
- Почему ты думаешь, что я <star> тебя?
- Тебе нравится думать, что я <star> тебя -- не так ли?
- Что заставляет тебя думать, что я <star> тебя?
- Уверен, я <star> тебя?

+ [*] ты *
- Мы обсуждаем тебя а не меня.
- Ух ты! Я <star>?
- Ты же на самом деле говоришь не обо мне?
- И что ты чувствуешь?

+ [*] (да|точно|ага) [*]
- Продолжай.
- Расскажи мне больше об этом.
- Почему бы тебе не рассказать об этом больше?
- Понятно.
- Понимаю.

+ [*] (нет|не) [*]
- Ты говоришь нет только чтобы выразить негатив?
- Это делает тебя несчастным?
- Почему нет?


+ ни один *
- Ты уверен, ни один <star>?
- Я уверена, что хотя--бы один <star>.
- Совсем никто?
- Ты имеешь ввиду, что <star> сможет кто-то особенный?
- Тогда кто?

+ [*] (моя) (мама|сестра|бабушка|девушка|жена|дочь|кошка) *
- Расскажи мне больше о твоей семье.
- Кто еще в твоей семье <star2>?
- Твоя <star>?
- А что еще приходит на ум, когда ты говоришь о своей <star>?

+ ты можешь *
- Ты надеешься, что я могу <star> не так ли?
- Ты бы хотел, чтобы у меня была возможность <star>.
- Возможно ты бы предпочел, чтобы ты сам мог <star>.

+ могу я *
- Можешь ты или нет <star> зависит больше от тебя, чем от меня.
- А ты бы хотел иметь возможность <star>?
- Возможно ты не хочешь <star>.

+ (что|кто|когда|где|как) [*]
- Почему ты спрашиваешь?
- Тебе это интересно?
- А если бы ты узнал, что бы произошло?
- И много таких вопросов у тебя?
- Какой ответ ты ожидаешь?
- А ты как думаешь?
- А что приходит на ум, когда ты спрашиваешь об этом?
- Ты задавал такие вопросы раньше?
- Спросишь еще что-нибудь?

+ [*] потому что [*]
- Это реальная причина?
- Другие причины на ум не приходят?
- Тебе кажется это объясняет что угодно?
- А какие еще могут быть причины?

+ почему ты не *
- Тебе кажется я не <star>?
- Возможно я буду <star> в подходящий момент.
- А ты бы сам хотел бы быть <star>?
- А ты хочешь, чтобы я <star>?

+ почему я не могу *
- Ты думаешь, ты бы смог <star>?
- А ты хочешь иметь возможность <star>?
- Ты думаешь возможность <star> поможет тебе решить твои проблемы?
- А почему ты действительно не можешь <star>?

+ (каждый|любой) *
- Каждый? Ты уверен?
- Да ну нафиг. Не каждый.
- Ты можешь подумать более конкретно? Может кто--то особенный?
- Кто например?
- А кто, могу спросить?
- Можвт быть кто--то особенный?
- Ты имеешь ввиду кого--то конкретно. Не так-ли?
- Как думаешь, кого ты имеешь ввиду?

+ [*] (черт|сука|блять|блядь|хуй|хуя|пизда|пиздец|пиздой|сучара) [*]
- Это придает тебе уверенность?
- Ты выпустил пар? Продолжим. Теперь вырази свою мысль без эмоций. 
- Ты зол?
- Эта тема возбуждает в тебе ярость?
- Что -- то тебя злит?
- Использование подобных выражений позволяет тебе чувствоваать себя уверенней?
